[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=inventory/cloud.key
ansible_ssh_common_args="-o StrictHostKeyChecking=no"

[instance_1]
172.26.133.161

[instance_2]
172.26.133.135

[instance_3]
172.26.133.17

[instance_4]
172.26.133.51

