[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=inventory/cloud.key
ansible_ssh_common_args="-o StrictHostKeyChecking=no"

[instances:children]
instance_1
instance_2
instance_3
instance_4

[frontend:children]
instance_1

[backend:children]
instance_3

[dbServers:children]
dbMaster
dbWorker

[dbMaster:children]
instance_2

[dbWorker:children]
instance_3
instance_4

[instance_1]
172.26.132.187

[instance_2]
172.26.134.112

[instance_3]
172.26.128.224

[instance_4]
172.26.130.151

